<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/index.css">
</head>
<body>
    
    <main>
        <header>
            <img src="assets/logo.svg" alt="Logo camp.in">
        </header>
        <form action="">
            <div class="title">
                
                <h1><img src="assets/log-in.svg" alt="logo de entrada">Faça seu login</h1>
                <p>Entre com suas informações de cadastro.</p>
            </div>

            <div class="email">
                <label for="email" >E-mail</label>
                <div>
                    <img src="assets/mail.svg" alt="icone do campo de email">
                    <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
                </div>
            </div>

            <div class="senha">
                <label for="senha">Senha</label>
                <div>
                    <img src="assets/lock.svg" alt="icone de senha">
                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
                    <img src="assets/eye.svg" alt="clique no icone caso queira exibir a senha">
                </div>
            </div>

            <div class="check">
                <div>
                    <input type="checkbox" name="check" id="check">
                    <label for="check">Lembre-me</label>
                </div>
                <div>
                    <a href="http://" target="_blank" rel="noopener noreferrer">Esqueci minha senha</a>
                </div>
            </div>

            <button>ENTRAR</button>
            <a href="" >
                Não tem uma conta?<span>Registre-se</span>
            </a>
        </form>
    </main>

    <aside>
        <img src="assets/side-image-2x.jpg" alt="paisagem tema da homepage de login">
    </aside>
</body>
</html>